
Global setup:
 Set up git
  git config --global user.name "Peter Harding"
  git config --global user.email plh@harding.net.au
      Next steps:
  mkdir PDQ
  cd PDQ
  git init
  touch README
  git add README
  git commit -m 'first commit'
  git remote add origin git@github.com:peterlharding/PDQ.git
  git push -u origin master
      Existing Git Repo?
  cd existing_git_repo
  git remote add origin git@github.com:peterlharding/PDQ.git
  git push -u origin master
      Importing a Subversion Repo?
  Click here
      When you're done:
  Continue
  
  
  